######################################################################
# Automatically generated by qmake (2.01a) lun 2. abr 23:14:09 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += clientes.h \
           DatosCliente.h \
           llamadas.h \
           movimientos.h \
           NuevoCliente.h \
           RegistroLlamada.h \
           resumen.h
SOURCES += clientes.cpp \
           DatosCliente.cpp \
           llamadas.cpp \
           movimientos.cpp \
           NuevoCliente.cpp \
           RegistroLlamada.cpp \
           resumen.cpp
